<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Classes Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;classes</Shortcut>
        <Description>Create a Class details Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<classes name="">
    <class>
      <summary>
      </summary>
      <remark>
        <para></para>
      </remark>
    </class>
    <constructor name="Default">
      <summary>
      </summary>
      <remark>
        <para></para>
      </remark>
      <example>
        <code>
        </code>
      </example>
    </constructor>
    <properties name="">
      <value>
      </value>
    </properties>
    <methods name="" version="">
      <summary>
        <paramref name=""/>
      </summary>
      <remark>
        <para></para>
      </remark>
      <param name=""></param>
      <returns>
      </returns>
      <exception cref=""></exception>
      <example>
        <code>
        </code>
      </example>
    </methods>
  </classes>]]>
        </Code>
    </Snippet>
</CodeSnippet>