<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Constructor Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;constructor</Shortcut>
        <Description>Create a Constructor details Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<constructor name="Default">
      <summary>
      </summary>
      <remark>
        <para></para>
      </remark>
      <example>
        <code>
        </code>
      </example>
    </constructor>]]>
        </Code>
    </Snippet>
</CodeSnippet>