<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Enum Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;properties</Shortcut>
        <Description>Create an Enum description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<enums name="">
    <enum>
      <summary>
        
      </summary>
    </enum>
    <field name="">
      <value>
        
      </value>
    </field>
  </enums>]]>
        </Code>
    </Snippet>
</CodeSnippet>