<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Exception Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;exception</Shortcut>
        <Description>Create an Exception description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<exception cref=""></exception>]]>
        </Code>
    </Snippet>
</CodeSnippet>