<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Enum Field Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;field</Shortcut>
        <Description>Create an Enum Field description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<field name="">
      <value>
        
      </value>
    </field>]]>
        </Code>
    </Snippet>
</CodeSnippet>