<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Interface Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;interfaces</Shortcut>
        <Description>Create an Interface description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<interfaces name="">
    <interface>
      <summary>
      </summary>
      <remark>
        <para></para>
      </remark>
      <seealso cref=""></seealso>
    </interface>
  </interfaces>]]>
        </Code>
    </Snippet>
</CodeSnippet>