<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Param Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;param</Shortcut>
        <Description>Create a Param description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<param name=""></param>]]>
        </Code>
    </Snippet>
</CodeSnippet>