<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Properties Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;properties</Shortcut>
        <Description>Create a Properties description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[    <properties name="">
      <value>
      </value>
    </properties>]]>
        </Code>
    </Snippet>
</CodeSnippet>