<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>SeeAlso Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;seealso</Shortcut>
        <Description>Create a SeeAlso description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<seealso cref=""></seealso>]]>
        </Code>
    </Snippet>
</CodeSnippet>