<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="83c4881b-440f-4152-96ac-12daf2d673d3" Version="1.0" Language="en-US" Publisher="James" />
        <DisplayName>Describer - Snippet Package</DisplayName>
        <Description xml:space="preserve">A snippet pack for Visual Studio which makes it easier to write XML Documentation.</Description>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <Tags>snippets</Tags>
    </Metadata>
    <Installation>
        <!--Microsoft.VisualStudio.Pro includes all SKUs such as Community, Pro, Ultimate and Enterprise-->
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="12.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="Snippets\snippets.pkgdef" />
    </Assets>
</PackageManifest>
