<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Add Model Description Reference</Title>
        <Author>James</Author>
        <Shortcut>///model</Shortcut>
        <Description>Link the external description to this node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[/// <include file='./docs/Models.xml' path='doc/models[@name="]/model/*'/> ]]>
        </Code>
    </Snippet>
</CodeSnippet>