<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>ParamRef Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;paramref</Shortcut>
        <Description>Create a ParamRef description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<paramref name="" />]]>
        </Code>
    </Snippet>
</CodeSnippet>