<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Remark Description</Title>
        <Author>James</Author>
        <Shortcut>&lt;remark</Shortcut>
        <Description>Create a Remark description Node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<remark><para>Paragraph</para></remark>]]>
        </Code>
    </Snippet>
</CodeSnippet>