<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Add Properties Description Reference</Title>
        <Author>James</Author>
        <Shortcut>///property</Shortcut>
        <Description>Link the external description to this node.</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="CSharp">
            <![CDATA[/// <include file='./docs/#type#.xml' path='doc/#type#s[@name=""]/properties[@name=""]/*'/> ]]>
        </Code>
    </Snippet>
</CodeSnippet>